CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CryptoApp"
        xmlns:CryptoApp.Converters="clr-namespace:CryptoApp.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:CryptoApp.ViewModels"
        Title="MainWindow" Height="450" Width="865">
    <Window.DataContext>
        <viewModel:CryptoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CryptoApp.Converters:PercentageColorConverter x:Key="PercentageColorConverter" />
        <CryptoApp.Converters:PriceFormatterConverter x:Key="PriceFormatterConverter" />
        <CryptoApp.Converters:MarketCapConverter x:Key="MarketCapConverter" />
        <CryptoApp.Converters:PercentChangeConverter x:Key="PercentChangeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Окошко поиска -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Search:" VerticalAlignment="Center" />
                <TextBox x:Name="txtSearch" Width="200" Margin="10,0" />
                <Button Content="Search" Click="SearchButton_Click" />
            </StackPanel>
            <TextBlock Text="Rank" MouseLeftButtonDown="SortByRank" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,20,-10,-20" />
            <TextBlock Text="Name" MouseLeftButtonDown="SortByName" Grid.ColumnSpan="2" Margin="94,20,-94,-20" />
            <TextBlock Text="Price" MouseLeftButtonDown="SortByPrice"  Grid.Row="0" Grid.ColumnSpan="2" Margin="231,20,-231,-20" />
            <TextBlock Text="Market cap"  MouseLeftButtonDown="SortByMarketCap" Grid.Row="0" Grid.ColumnSpan="2" Margin="308,20,-308,-20" />
            <TextBlock Text="VWAP(24Hr)" MouseLeftButtonDown="SortByVwap" Grid.Row="0" Grid.ColumnSpan="2" Margin="403,20,-403,-20" />
            <TextBlock Text="Supply" MouseLeftButtonDown="SortBySupply" Grid.Row="0" Grid.ColumnSpan="2" Margin="505,20,-506,-20" />
            <TextBlock Text="Volume(24Hr)" MouseLeftButtonDown="SortByVolume" Grid.Row="0" Grid.ColumnSpan="2" Margin="582,20,-582,-20" />
            <TextBlock Text="Change (24Hr)" MouseLeftButtonDown="SortBySupply" Grid.Row="0" Grid.ColumnSpan="2" Margin="673,20,-673,-20" />
        </Grid>

        <ListView x:Name="lbResults" Grid.Row="1" ItemsSource="{Binding CurrentCurrencies}" Grid.ColumnSpan="2" Background="White" SelectionChanged="lbResults_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding rank}" Margin="5,0,5,0" Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <Image Source="{Binding imageUrl}" Width="30" Height="30" Margin="10,0,10,5"
                                   Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding name}" Margin="5,0,5,0" Grid.Column="2"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding priceUsd,Converter={StaticResource PriceFormatterConverter}, StringFormat='{}${0}'}" Margin="10,0,0,0" Grid.Column="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding marketCapUsd,Converter={StaticResource MarketCapConverter}, StringFormat='{}${0}'}" Margin="5,0,5,0" Grid.Column="4"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding vwap24Hr,Converter={StaticResource PriceFormatterConverter}, StringFormat='{}${0}'}" Margin="5,0,5,0" Grid.Column="5"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding supply, Converter={StaticResource MarketCapConverter}}" Margin="5,0,5,0" Grid.Column="6"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding volumeUsd24Hr, Converter={StaticResource MarketCapConverter},StringFormat='{}${0}'}" Margin="5,0,5,0" Grid.Column="7"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding changePercent24Hr, Converter={StaticResource PercentChangeConverter}, StringFormat={}{0}%}"
           Foreground="{Binding changePercent24Hr, Converter={StaticResource PercentageColorConverter}}"
           Margin="5,0,5,0" Grid.Column="8" VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>
                        <Separator Height="1" Background="LightGray" Margin="5,0,5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
