CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CryptoApp"
        xmlns:CryptoApp.Converters="clr-namespace:CryptoApp.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:CryptoApp.ViewModels"
        Title="MainWindow" Height="450" Width="865">
    <Window.DataContext>
        <viewModel:CryptoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CryptoApp.Converters:PercentageColorConverter x:Key="PercentageColorConverter" />
        <CryptoApp.Converters:PriceFormatterConverter x:Key="PriceFormatterConverter" />
        <CryptoApp.Converters:MarketCapConverter x:Key="MarketCapConverter" />
        <CryptoApp.Converters:PercentChangeConverter x:Key="PercentChangeConverter"/>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Окошко поиска -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center" />
            <TextBox x:Name="txtSearch" Width="200" Margin="10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <ListView x:Name="lbResults" Grid.Row="1" ItemsSource="{Binding Cryptocurrencies}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding rank}" Margin="5,0,5,0" Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <Image Source="{Binding imageUrl}" Width="30" Height="30" Margin="10,0,10,5"
                                   Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding name}" Margin="5,0,5,0" Grid.Column="2"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding priceUsd,Converter={StaticResource PriceFormatterConverter}, StringFormat='{}${0}'}" Margin="10,0,0,0" Grid.Column="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding marketCapUsd,Converter={StaticResource MarketCapConverter}, StringFormat='{}${0}'}" Margin="5,0,5,0" Grid.Column="4"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding vwap24Hr,Converter={StaticResource PriceFormatterConverter}, StringFormat='{}${0}'}" Margin="5,0,5,0" Grid.Column="5"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding supply, Converter={StaticResource MarketCapConverter}}" Margin="5,0,5,0" Grid.Column="6"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding volumeUsd24Hr, Converter={StaticResource MarketCapConverter},StringFormat='{}${0}'}" Margin="5,0,5,0" Grid.Column="7"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding changePercent24Hr, Converter={StaticResource PercentChangeConverter}}"
           Margin="5,0,5,0" Grid.Column="8" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding changePercent24Hr}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding changePercent24Hr}" Value="0">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding changePercent24Hr}" Value="0.00">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding changePercent24Hr, Converter={StaticResource PercentChangeConverter}}" Value="-">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>



                        </Grid>
                        <Separator Height="1" Background="LightGray" Margin="5,0,5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
