CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CryptoApp"
        xmlns:CryptoApp.Converters="clr-namespace:CryptoApp.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:CryptoApp.ViewModels"
        Title="MainWindow" Height="450" Width="865">
    <Window.DataContext>
        <viewModel:CryptoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CryptoApp.Converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <CryptoApp.Converters:PriceFormatterConverter x:Key="PriceFormatterConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Окошко поиска -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center" />
            <TextBox x:Name="txtSearch" Width="200" Margin="10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <ListView x:Name="lbResults" Grid.Row="1" ItemsSource="{Binding Cryptocurrencies}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="148.47" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding rank}" Margin="5,0,5,0" Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <Image Source="{Binding imageUrl}" Width="30" Height="30" Margin="10,0,10,5"
                                   Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding name}" Margin="5,0,5,0" Grid.Column="2"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding priceUsd,Converter={StaticResource StringToDoubleConverter}, StringFormat={}{0:N2}\$}" Margin="10,0,0,0" Grid.Column="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding marketCap}" Margin="5,0,5,0" Grid.Column="4"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding vwap24Hr}" Margin="5,0,5,0" Grid.Column="5"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding supply}" Margin="5,0,5,0" Grid.Column="6"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding volumeUsd24Hr}" Margin="5,0,5,0" Grid.Column="7"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding changePercent24Hr,Converter={StaticResource StringToDoubleConverter}, StringFormat={}{0:F2}\%}" Margin="5,0,5,0" Grid.Column="8"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Separator Height="1" Background="LightGray" Margin="5,0,5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
